<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viaje seguro</title>
  <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Kurale', cursive;
      margin: 0;
      padding: 0;
    }

    .hero {
      position: relative;
      height: 100vh;
      background-image: url('assets/img/fondo-acceso.jpg'); /* Reemplaza 'ruta_de_la_imagen.jpg' con la ruta de la imagen que desees usar como fondo */
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .content {
      position: relative;
      text-align: center;
      z-index: 2;
    }

    h1 {
      color: #fff;
      font-size: 72px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    p {
      color: #fff;
      font-size: 24px;
      margin-bottom: 40px;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    .button-container a {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      background-color: #121D28;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      margin: 0 10px;
      transition: background-color 0.3s ease;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }

    .button-container a:hover {
      background-color: #21466d;
    }
  </style>
</head>
<body>
  <div class="hero">
    <div class="overlay"></div>
    <div class="content">
      <h1 style="font-size: 72px;">ViajeSeguro</h1>
      <p>¡Viaja seguro con ViajeSeguro!</p>
      <div class="button-container">
        <a href="signup.html">Regístrate</a>
        <a href="signin.html">Ingresa</a>
      </div>
    </div>
  </div>
</body>
</html>
