<!DOCTYPE html>
<html>
<head>
    <title>Bus Map</title>
    <style>
        /* Styles go here */
        #map {
            height: 100%;
            width: 100%;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #searchInput {
            position: absolute;
            top: 1%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-overflow: ellipsis;
            width: 40%;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4KpYUQ4egMf-kWMSjqBKqqA9wop8YAho&libraries=places"></script>
</head>
<body>
    <input id="searchInput" class="controls" type="text" placeholder="Enter a location">
    <div id="map"></div>
    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: -33.863276, lng: 151.107977},
                zoom: 11
            });
            var input = document.getElementById('searchInput');
            var autocomplete = new google.maps.places.Autocomplete(input);
            autocomplete.bindTo('bounds', map);

            autocomplete.addListener('place_changed', function() {
                var place = autocomplete.getPlace();
                if (place.geometry.viewport) {
                    map.fitBounds(place.geometry.viewport);
                } else {
                    map.setCenter(place.geometry.location);
                    map.setZoom(17);
                }
            });
        }

        google.maps.event.addDomListener(window, 'load', initMap);
    </script>
</body>
</html>