<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vista de Perfil</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <style>
    header {
    width: 100%;
    background-color: #121D28;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header a{
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
    .cover-photo {
      height: 300px;
      background-image: url("assets/img/wallpaper.jpg");
      background-size: cover;
      background-position: center;
      position: relative;
    }
    
    .profile-photo {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .user-name {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 25px;
      color: rgb(0, 0, 0);
      margin: 0%;
    }
    
    .info-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .info-container p {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <header>
    <div class="travel">
      <a href="main.html">Viaja</a>
    </div>
  <nav class="navigation">
    <a href="maps.html">Mapa</a>
    <a href="planes.html">Planes</a>
    <a href="perfil.html">Perfil</a>
    <a href="index.html" class="logout">Cerrar Sesión</a>
  </nav>
  </header>
  <main>
    <div class="container py-5">
      <div class="cover-photo mb-4">
        <img src="assets/img/perfil.png" alt="Foto de Perfil" class="profile-photo">
        <h2 class="user-name">Luis Canaval</h2>
      </div>
      <div class="text-center">
        <div class="info-container">
          <p><strong>E-mail:</strong> luis.canaval@correo.com</p>
          <p><strong>Descripción:</strong> Entusiasta recorredor de la ciudad en buscad e aventuras</p>
        </div>
        <div style="padding: 15px;">
          <button type="button" class="btn btn-success" onclick="redireccionarE()">Editar</button>
          <button type="button" class="btn btn-danger" onclick="redireccionarD()">Eliminar</button>
        </div>
      </div>
    </div>
  </main>
  <footer>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
  function redireccionarE() {
    window.location.href = "editar-perfil.html";
  }
</script>
<script>
  function redireccionarD() {
    window.location.href = "eliminar-cuenta.html";
  }
</script>
</html>
